http {
    server {
        listen 80 default_server;
        index data.json;
        location /client-libraries/ {
            add_header Content-Type application/json;
            alias /home/www-data/;
        }
    }
}

events {
}