http {
    server {
        listen 80 default_server;

        location / {
            auth_basic             "Restricted";
            auth_basic_user_file   .htpasswd;

            proxy_pass             http://api:8000;
        }
    }

}

events {
}
